# Logs
LOG_DIR=../logs/
LOG_LEVEL=INFO  #DEBUG 

TICKERS=../data/tickers/sp500_wiki.csv
TEMP_DATA=../data/temp/
PRICE_DATA=../data/prices/
FEATURES_DATA=../data/features/stock_features.parquet
FEATURES_DATA_2=../data/features/features_assignment.parquet

# SQL Alchemy - a conneciton string for establishing connection; if mysql you plugin 'mysql'
DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db
ARTIFACTS_DIR=../data/artifacts/

CREDIT_DATA=../data/credit/cs-training.csv

LOGISTIC_REGRESSION_PG=../config/logistic_regression_pg.json
SVM_PG=../config/svm_pg.json